# cinema-local-app

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/thiengo/cinemalocalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiengo/cinemalocalapp/: DetailsActivity.java  DetalhesActivity.java  FilmesAdapter.java  MainActivity.java
app/src/main/java/br/com/thiengo/cinemalocalapp/broadcast/: DynamicReEngagementReceiver.java
app/src/main/java/br/com/thiengo/cinemalocalapp/data/: Mock.java  SPFilme.java
app/src/main/java/br/com/thiengo/cinemalocalapp/domain/: Filme.java
app/src/main/res/layout/: activity_details.xml  activity_detalhes.xml  activity_main.xml  content_details.xml  content_detalhes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/thiengo/cinemalocalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
